<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="shortcut icon"
        href="https://img.freepik.com/free-vector/gradient-high-school-logo-design_23-2149626944.jpg?w=740&t=st=1705836867~exp=1705837467~hmac=73569ad60cfd9246bd15d15198d173a74e5a7f1564768da8febe90a8f302ceda"
        type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-[#FFFFE9]">
    <!-- Header part -->
    <header>
        <div class="navbar">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52">
                        <li><a href="#" class="text-[18px] font-medium text-white">Home</a></li>
                        <li><a href="./index.html" class="text-[18px] font-medium text-white">About Us</a></li>
                        <li><a href="./contact.html" class="text-[18px] font-medium text-white">Contact</a></li>
                    </ul>
                </div>
                <a class="btn md:hidden btn-ghost text-xl px-0">School</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a href="#" class="text-[18px] font-medium text-black">Home</a></li>
                    <li><a href="./index.html" class="text-[18px] font-medium text-black">About Us</a></li>
                    <li><a href="./contact.html" class="text-[18px] font-medium text-black">Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end">
            </div>
        </div>
    </header>
    <!-- Main part -->
    <main>
        <!-- Banner section -->
        <section>
            <div class="hero customHeight" style="background-image: url(./image/banner.png); object-fit: cover;">
                <div class="hero-overlay bg-opacity-30"></div>
                <div class="text-center">
                    <div class="max-w-xl text-white z-10">
                        <h1 class="mb-3 md:text-[96px] text-5xl font-bold serif pb-1">About Us</h1>
                        <p class="mb-5 loto md:text-[24px] text-[20px]">From preschool to pre-tertiary, our students
                            enjoy fun, interactive and
                            relevant
                            lessons and are empowered to think beyond the confines of the classroom.</p>
                        <button class="customBtn text-[18px] font-semibold py-2 px-5">See More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Preparing section -->
        <section class="max-w-screen-xl mx-auto pb-10">
            <div class="text-center">
                <h2 class="serif md:text-[45px] text-3xl font-semibold my-10 md:my-20">Preparing Students to Achieve
                    Success</h2>
            </div>
            <div class="flex mb-5 px-8 xl:px-0 flex-col-reverse lg:flex-row gap-10">
                <div class="lg:w-1/2 w-full flex items-center">
                    <div class="">
                        <h2 class="md:text-[36px] text-2xl serif font-semibold leading-normal">Developing Confident and
                            Successful Learners</h2>
                        <div class="md:w-96 w-auto h-1 bg-[#F3F25B] my-4"></div>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut
                            al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut al</p>
                        <button class="customBtn px-9 py-2 loto text-[16px] font-semibold mt-5">View More</button>
                    </div>
                </div>
                <div class="lg:w-1/2 w-full">
                    <img class="w-full h-full object-cover" src="./image/image 1.png" alt="Image">
                </div>
            </div>
            <div class="flex mb-5 px-8 xl:px-0 flex-col lg:flex-row gap-10">
                <div class="lg:w-1/2 w-full">
                    <img class="w-full h-full object-cover" src="./image/image 2.png" alt="Image">
                </div>
                <div class="lg:w-1/2 w-full flex items-center">
                    <div class="">
                        <h2 class="md:text-[36px] text-2xl serif font-semibold leading-normal">Enjoy Learning with a
                            Unique Classroom Experience</h2>
                        <div class="md:w-96 w-auto h-1 bg-[#F3F25B] my-4"></div>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut
                            al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut al</p>
                        <button class="customBtn px-9 py-2 loto text-[16px] font-semibold mt-5">View More</button>
                    </div>
                </div>
            </div>
            <div class="flex mb-5 px-8 xl:px-0 flex-col-reverse lg:flex-row gap-10">
                <div class="lg:w-1/2 w-full flex items-center">
                    <div class="">
                        <h2 class="md:text-[36px] text-2xl serif font-semibold leading-normal">Passionate Teachers That
                            Make a Difference</h2>
                        <div class="md:w-96 w-auto h-1 bg-[#F3F25B] my-4"></div>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut
                            al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut al</p>
                        <button class="customBtn px-9 py-2 loto text-[16px] font-semibold mt-5">View More</button>
                    </div>
                </div>
                <div class="lg:w-1/2 w-full">
                    <img class="w-full h-full object-cover" src="./image/image 3.png" alt="Image">
                </div>
            </div>
        </section>
        <!-- Customer section -->
        <section class="md:py-24 py-10 bg-white">
            <div class="flex flex-col md:flex-row justify-between py-3 px-8 lg:px-0 max-w-screen-xl mx-auto">
                <h2 class="md:text-[32px] text-2xl font-bold serif">Happy Customers Says</h2>
                <div class="flex gap-5 mt-3 md:mt-0">
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                            <circle cx="25" cy="25" r="25" transform="matrix(-1 0 0 1 50 0)" fill="#EFEFEF" />
                            <path opacity="0.6" d="M27.5 18L20.5 25L27.5 32" stroke="#333333" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg></div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                            <circle cx="25" cy="25" r="25" fill="#FA8B02" />
                            <path d="M22.5 18L29.5 25L22.5 32" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></div>
                </div>
            </div>
            <div class="flex flex-col md:flex-row gap-5 max-w-screen-xl mx-auto">
                <div class="space-y-2 text-center py-10 md:px-16 lg:px-24 px-8 rounded-lg bg-[#FFFFE9]">
                    <div class="flex justify-center">
                        <img class="object-cover" src="./image/face.png" alt="Icon">
                    </div>
                    <h3 class="md:text-[24px] serif text-[18px] font-semibold">Lyod Gomez</h3>
                    <p class="serif">But I must explain to you how all this mistaken idea of denouncing pleasure and
                        praising pain was
                        born and I will give you a complete account of the system.</p>
                </div>
                <div class="space-y-2 text-center py-10 md:px-16 lg:px-24 px-8 rounded-lg bg-[#FFFFE9]">
                    <div class="flex justify-center">
                        <img class="object-cover" src="./image/face.png" alt="Icon">
                    </div>
                    <h3 class="md:text-[24px] serif text-[18px] font-semibold">Lyod Gomez</h3>
                    <p class="serif">But I must explain to you how all this mistaken idea of denouncing pleasure and
                        praising pain was
                        born and I will give you a complete account of the system.</p>
                </div>
            </div>
        </section>
        <!-- Works section -->
        <section>
            <div class="bg-[#FFFFE9] max-w-screen-xl mx-auto py-24">
                <div class="text-center">
                    <h2 class="md:text-[45px] text-4xl text-black font-semibold serif">Why it`s works</h2>
                    <div class="w-80 mx-auto h-1 bg-[#F3F25B] my-4"></div>
                    <div class="grid grid-cols-1 mt-10 gap-16 md:grid-cols-2 lg:grid-cols-3 px-8 lg:px-0">
                        <div class="space-y-2">
                            <div class="flex justify-center">
                                <div class="w-32 h-32">
                                    <img class="object-cover" src="./image/icon1.png" alt="Icon">
                                </div>
                            </div>
                            <h3 class="md:text-[24px] text-[18px] font-semibold">Personalized learning</h3>
                            <p>Students practice at their own pace, first filling in gaps in their understanding and
                                then accelerating their learning.</p>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-center">
                                <div class="w-32 h-32">
                                    <img class="object-cover" src="./image/icon2.png" alt="Icon">
                                </div>
                            </div>
                            <h3 class="md:text-[24px] text-[18px] font-semibold">Trusted content</h3>
                            <p>Created by experts, library of trusted practice and lessons covers math, science, and
                                more. Always free for learners and teachers.</p>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-center">
                                <div class="w-32 h-32">
                                    <img class="object-cover" src="./image/icon3.png" alt="Icon">
                                </div>
                            </div>
                            <h3 class="md:text-[24px] text-[18px] font-semibold">Tools to empower teachers</h3>
                            <p>Teachers can identify gaps in their students understanding, tailor instruction, and meet
                                the needs of every student.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>